<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styleacessibilidade.css">
	<meta charset="utf-8">
	<title>
		Filezilla
	</title>

</head>


<body>
	<header>
		<picture>
			<img class="icone" src="imagens/logo.png">
		</picture>
		<nav id="menu">
			<h1>Menu Principal</h1>
			<ul type="disc">
				<li><a href="index.html"> Home</a></li>
				<li><a href="beneficiados.html"> O que é?</a></li>
				<li><a href="oquee.html"> Pra que é?</a></li>
				<li><a href="leis.html"> Como funciona?</a></li>
			</ul>
		</nav>
		

	</header>


	<h1 class="introduction">
		Pra que serve?
	</h1>


	<span class="description">
		<br>
		<p>O Filezilla trabalha com os protocolo FTP,<strong> para que serve o FTP.</strong>  FTP é a sigla de File Transfer Protocol, ou seja: protocolo para transferência de arquivos. É um sistema que permite você enviar e receber arquivos de um computador para outro, através de uma conexão entre as máquinas.
		</p>
	</span>


	<picture>
		<img srcset="imagens/serve.jpg" class="beneficiados">

	</picture>


</body>
</html>
